<project name="example" default="build" basedir=".">

  <!-- Setting -->
  <property name="hanappe.dir" value="../hanappe-framework"/>
  <property name="bin.dir" value="./bin"/>
  
  <!-- Targets -->
  
  <!-- Init -->
  <target name="init">
    <mkdir dir="${bin.dir}"/>
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete dir="${bin.dir}"/>
  </target>
  
  <!-- Build -->
  <target name="build" depends="init">
    <copy todir="${bin.dir}" overwrite="true">
      <fileset dir="${hanappe.dir}/assets"/>
      <fileset dir="${hanappe.dir}/src"/>
    </copy>
    <copy todir="${bin.dir}" overwrite="true">
      <fileset dir="assets"/>
      <fileset dir="src"/>
    </copy>
  </target>
</project>