# Hanappe

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTES.md  NOTES.txt  README.md  README.md.txt  README.txt  config.lua  doc.sh  main.lua  readme.txt  release-notes.txt  run.bat  run.sh  test.sh
doc/: index.html
projects/flower-samples/: .buildpath  .gitignore  .project  build.sh  build.xml  run.sh  run_ios.sh  run_osx.sh
projects/flower-samples/assets/: isometric_grass_and_water2.lue  map_town.lue
projects/flower-samples/assets/dungeon/: dungeon_data_1.lua
projects/flower-samples/assets/spineboy/: spineboy.json
projects/flower-samples/assets/spineboy_atlas/: spineboy.atlas
projects/flower-samples/dest/: flower.lua  main.lua
projects/flower-samples/dest/samples/: image_sample.lua  label_sample.lua  movieclip_sample.lua  sheetimage_sample.lua
projects/flower-samples/dest/scenes/: image_sample.lua
projects/flower-samples/src/: config.lua  main.lua  main_scene.lua  scenes.lua  theme.lua
projects/flower-samples/src/libs/: map_editor.lua  rpg_map.lua
projects/flower-samples/src/samples/: audio_sample.lua  dungeon_1_sample.lua  dungeon_2_sample.lua  dungeon_3_sample.lua  dungeon_sample_1.lua  dungeon_sample_2.lua  dungeon_sample_3.lua  flower_animation_sample.lua  flower_group_sample.lua  flower_input_sample.lua  flower_interceptor_sample.lua  flower_label_sample_2.lua  flower_label_sample_3.lua  flower_label_sample_4.lua  flower_logger_sample.lua  flower_scene_sample.lua  flower_sheetimage_sample.lua  flower_touch_sample.lua  fsm_sample.lua  graphics_sample.lua  group_sample.lua  image_sample.lua  input_sample.lua  label_sample.lua  mapimage_sample.lua  movieclip_sample.lua  nineimage_sample.lua  particles_sample.lua  performance1_sample.lua  scene_list.lua  scene_sample.lua  sheetimage_sample.lua  tasker_sample.lua  tasklib_1_sample.lua  tiled_basic_sample_2.lua  tiled_iso_1_sample.lua  tiled_map_editor_sample.lua  tiled_rpg_1_sample.lua  touch_sample.lua  widget_checkbox_sample.lua  (+16 more)
projects/flower-tests/: .buildpath  .project  build.xml  run_osx.sh
projects/flower-tests/assets/: texturepack1-cropped.lua
projects/flower-tests/src/: main.lua  tests.lua
projects/flower-tests/src/tests/: TestClass.lua  TestDisplayObject.lua  TestGroup.lua  TestImage.lua  TestLayer.lua  TestMoivieClip.lua  TestSheetImage.lua  TestString.lua
projects/hanappe-samples/: .buildpath  .gitignore  .project  build.xml  clean.sh  run.bat  run_ios.sh
projects/hanappe-samples/assets/: particle3.pex  platform.tmx
projects/hanappe-samples/src/: config.lua
projects/hanappe-samples/src/samples/: sample_scene.lua
projects/hanappe-samples/src/samples/display/: animation_sample.lua  display_sample.lua  drag2_sample.lua  graphics1_sample.lua  graphics2_sample.lua  group_sample.lua  input_sample.lua  mapsprite_sample.lua  mesh_sample.lua  moai_sample.lua  ninepatch_sample.lua  particles_sample.lua  sprite_sample.lua  spritesheet_sample.lua  text_sample.lua  touch_sample.lua
projects/hanappe-samples/src/samples/game/: game1_sample.lua
projects/hanappe-samples/src/samples/gui/: button_sample.lua  dialog_scene.lua  dialogbox_sample.lua  joystick_sample.lua  messagebox_sample.lua  panel_sample.lua  scroller_sample.lua  slider_sample.lua
projects/hanappe-samples/src/samples/manager/: scenemanager2_sample.lua  scenemanager3_sample.lua  scenemanager_sample.lua
projects/hanappe-samples/src/samples/physics/: physics1_sample.lua
projects/hanappe-samples/src/samples/sound/: sound1_sample.lua
projects/hanappe-samples/src/samples/tmx/: tiledmap2_sample.lua  tiledmap3_sample.lua  tiledmap_sample.lua
projects/samples/: build.xml  run.bat
projects/samples/assets/: particle.pex  platform.tmx
projects/samples/basic/assets/: particle4.pex  particle5.pex
projects/samples/basic/src/: config.lua  main.lua
projects/samples/basic/src/samples/: sample_main.lua
projects/samples/basic/src/samples/display/: animation_sample.lua  graphics1_sample.lua  graphics2_sample.lua  group_sample.lua  mesh_sample.lua  spritesheet_sample.lua
projects/samples/basic/src/samples/physics/: physics1_sample.lua
projects/samples/basic/src/samples/sound/: sound1_sample.lua
projects/samples/basic/src/samples/tmx/: tiledmap_sample.lua
projects/samples/basic/src/samples/widget/: messagebox_sample.lua  radiobutton_sample.lua
projects/samples/demo/: build.xml  run.sh
projects/samples/demo/src/: config.lua  custom.lua  main.lua
projects/samples/demo/src/samples/: sample_scene.lua
projects/samples/demo/src/samples/display/: display_sample.lua  group_sample.lua  hittest_sample.lua  moai_sample.lua  text_sample.lua
projects/samples/demo/src/samples/gui/: button_sample.lua  joystick_sample.lua  messagebox_sample.lua  panel_sample.lua  scroller_sample.lua  viewgroup_sample.lua
projects/samples/game1/: build.xml  run.sh
projects/samples/game1/assets/: 01_Battle1.mid  walltop.tmx
projects/samples/game1/src/: config.lua  main.lua
projects/samples/game1/src/game/: game_main_scene.lua  game_over_scene.lua  score_scene.lua  splash_scene.lua  title_scene.lua
projects/samples/sample-basic/: .gitignore  build.xml
projects/samples/sample-basic/src/: config.lua  global.lua  main.lua  main_scene.lua
projects/samples/sample-basic/src/samples/: help_scene.lua  sample_scene.lua
projects/samples/sample-game/: build.xml
projects/samples/sample-game/assets/: floor1.tmx
projects/samples/sample-game/src/game/: game_main_scene.lua  title_scene.lua
projects/samples/src/: config.lua  custom.lua
projects/samples/src/samples/: sample_scene.lua
projects/samples/src/samples/display/: display_sample.lua  drag1_sample.lua  drag2_sample.lua  sprite_sample.lua  text_sample.lua
projects/samples/src/samples/game/: game1_sample.lua
projects/samples/src/samples/gui/: messagebox_sample.lua  panel_sample.lua  scroller_sample.lua
projects/samples/src/samples/physics/: physics1_sample.lua
projects/samples/src/samples/rpg/: rpgmap_sample.lua
projects/samples/src/samples/tmx/: tiledmap_sample.lua
(+1100 files in other folders)
