return {
  version = "1.1",
  luaversion = "5.1",
  orientation = "orthogonal",
  width = 50,
  height = 50,
  tilewidth = 32,
  tileheight = 32,
  properties = {},
  tilesets = {
    {
      name = "tile0",
      firstgid = 1,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "tile/tile0.png",
      imagewidth = 512,
      imageheight = 512,
      properties = {},
      tiles = {}
    },
    {
      name = "tile1",
      firstgid = 257,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "tile/tile1.png",
      imagewidth = 512,
      imageheight = 512,
      properties = {},
      tiles = {}
    },
    {
      name = "actor50",
      firstgid = 513,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor50.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor1",
      firstgid = 525,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor1.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor52",
      firstgid = 537,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor52.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor53",
      firstgid = 549,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor53.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor54",
      firstgid = 561,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor54.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor55",
      firstgid = 573,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor55.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor56",
      firstgid = 585,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor56.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor57",
      firstgid = 597,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor57.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor58",
      firstgid = 609,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor58.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor51",
      firstgid = 621,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor51.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "flag",
      firstgid = 633,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "tile/flag.png",
      imagewidth = 512,
      imageheight = 512,
      properties = {},
      tiles = {
        {
          id = 0,
          properties = {
            ["name"] = "mapWarp"
          }
        }
      }
    },
    {
      name = "actor2",
      firstgid = 889,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor2.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    },
    {
      name = "actor3",
      firstgid = 901,
      tilewidth = 32,
      tileheight = 32,
      spacing = 0,
      margin = 0,
      image = "actor/actor3.png",
      imagewidth = 96,
      imageheight = 128,
      properties = {},
      tiles = {}
    }
  },
  layers = {
    {
      type = "tilelayer",
      name = "Layer1",
      x = 0,
      y = 0,
      width = 50,
      height = 50,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        50, 186, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 199, 185, 50,
        50, 184, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 202, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 153, 153, 153, 153, 153, 153, 153, 50, 50, 50, 50, 50, 24, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 25, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 153, 50, 153, 50, 153, 50, 153, 50, 50, 50, 50, 50, 39, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 23, 57, 57, 57, 57, 57, 57, 39, 50, 50, 50, 50, 50, 65, 66, 66, 66, 66, 67, 50, 182, 50,
        50, 184, 50, 153, 153, 153, 153, 153, 153, 153, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 56, 56, 56, 56, 56, 56, 39, 50, 50, 50, 50, 50, 81, 82, 82, 82, 82, 83, 50, 182, 50,
        50, 184, 50, 153, 50, 153, 50, 153, 50, 153, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 56, 56, 56, 56, 56, 56, 39, 50, 50, 50, 50, 50, 97, 98, 98, 98, 98, 99, 50, 182, 50,
        50, 184, 50, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 50, 39, 56, 56, 56, 56, 56, 56, 23, 56, 56, 56, 56, 56, 39, 56, 56, 56, 56, 56, 56, 39, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 39, 56, 56, 56, 56, 56, 56, 40, 8, 8, 8, 8, 8, 8, 8, 8, 9, 56, 7, 8, 39, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 39, 56, 56, 56, 56, 56, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 56, 57, 57, 39, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 153, 24, 8, 8, 8, 8, 8, 8, 8, 25, 153, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 24, 8, 8, 8, 8, 8, 8, 8, 25, 50, 182, 50,
        50, 184, 50, 153, 39, 57, 57, 57, 57, 57, 57, 57, 39, 153, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 39, 57, 57, 57, 57, 57, 57, 57, 39, 50, 182, 50,
        50, 184, 50, 153, 39, 56, 56, 56, 56, 56, 56, 56, 39, 153, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 153, 39, 56, 56, 56, 56, 56, 56, 56, 39, 153, 50, 40, 8, 8, 8, 8, 8, 8, 8, 9, 56, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 41, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 153, 39, 56, 56, 56, 56, 56, 56, 56, 39, 153, 50, 57, 57, 57, 57, 57, 57, 57, 57, 57, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 153, 39, 56, 56, 56, 56, 56, 56, 56, 39, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        199, 200, 50, 153, 40, 8, 9, 56, 56, 56, 7, 8, 41, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 40, 8, 9, 56, 56, 56, 7, 8, 41, 50, 198, 199,
        202, 202, 50, 153, 57, 57, 57, 56, 56, 56, 57, 57, 57, 153, 50, 50, 50, 50, 50, 50, 50, 50, 153, 153, 153, 153, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 57, 57, 57, 56, 56, 56, 57, 57, 57, 50, 202, 202,
        50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 153, 153, 153, 153, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
        153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153,
        50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 153, 153, 153, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50,
        167, 168, 50, 24, 8, 9, 50, 7, 8, 8, 8, 25, 50, 24, 8, 9, 50, 7, 8, 8, 8, 25, 153, 153, 153, 153, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 166, 167,
        50, 184, 50, 39, 57, 57, 56, 57, 57, 57, 57, 39, 50, 39, 57, 57, 56, 57, 57, 57, 57, 39, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 40, 8, 8, 8, 8, 8, 8, 8, 41, 50, 40, 8, 8, 8, 8, 8, 8, 8, 41, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 57, 57, 57, 57, 57, 57, 57, 57, 57, 50, 57, 57, 57, 57, 57, 57, 57, 57, 57, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 24, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 25, 50, 50, 153, 50, 50, 50, 24, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 25, 50, 182, 50,
        50, 184, 50, 39, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 39, 50, 50, 153, 50, 50, 50, 39, 57, 57, 57, 57, 57, 57, 57, 23, 57, 57, 57, 57, 57, 57, 57, 57, 57, 39, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 55, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 57, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 50, 153, 50, 50, 50, 39, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 39, 50, 182, 50,
        50, 184, 50, 40, 8, 8, 8, 8, 8, 8, 9, 56, 56, 56, 7, 8, 8, 8, 8, 8, 8, 41, 50, 50, 153, 50, 50, 50, 40, 9, 56, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 41, 50, 182, 50,
        50, 184, 50, 57, 57, 57, 57, 57, 57, 57, 57, 56, 56, 56, 57, 57, 57, 57, 57, 57, 57, 57, 50, 50, 153, 50, 50, 50, 57, 57, 56, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 184, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 153, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 182, 50,
        50, 170, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 168, 50, 153, 50, 166, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 167, 169, 50,
        50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 184, 50, 153, 50, 182, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50
      }
    },
    {
      type = "tilelayer",
      name = "Layer2",
      x = 0,
      y = 0,
      width = 50,
      height = 50,
      visible = true,
      opacity = 1,
      properties = {},
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 492, 0, 492, 0, 492, 0, 0, 473, 0, 0, 0, 0, 334, 335, 0, 0, 0, 0, 0, 0, 330, 330, 330, 330, 0, 334, 0, 361, 0, 361, 0, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 350, 351, 0, 0, 0, 0, 0, 0, 346, 346, 346, 346, 0, 350, 0, 377, 0, 377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 492, 0, 492, 0, 492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 393, 0, 393, 0, 0, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 479, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 476, 476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 479, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 335, 334, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 381, 381, 0, 0, 0, 382, 383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 351, 350, 0, 0, 0, 0, 380, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 476, 476, 476, 476, 476, 476, 476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 476, 476, 476, 476, 476, 476, 476, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 327, 328, 0, 0, 327, 328, 0, 0, 338, 0, 0, 0, 0, 327, 328, 0, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 258, 0, 0, 0, 275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 325, 0, 0, 0, 325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 259, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 414, 415, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 414, 415, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 325, 0, 0, 0, 325, 0, 0, 0, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 361, 0, 0, 0, 0, 335, 333, 0, 0, 0, 361, 0, 0, 0, 0, 335, 333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 377, 0, 0, 0, 0, 351, 349, 0, 0, 0, 377, 0, 0, 0, 0, 351, 349, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 393, 0, 0, 0, 0, 0, 0, 0, 0, 0, 393, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 479, 476, 479, 0, 0, 0, 0, 0, 0, 0, 479, 476, 479, 0, 0, 0, 0, 0, 0, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 0, 419, 420, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 0, 435, 436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 451, 452, 428, 0, 0, 0, 0, 327, 328, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 335, 335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 352, 334, 0, 0, 361, 0, 361, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 351, 351, 0, 0, 0, 0, 0, 0, 0, 0, 0, 476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 349, 350, 0, 0, 377, 0, 377, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 476, 479, 0, 479, 476, 479, 0, 0, 0, 0, 0, 0, 0, 0, 476, 476, 476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 393, 0, 393, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 476, 476, 476, 476, 476, 476, 476, 476, 476, 476, 476, 476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 479, 0, 479, 0, 479, 0, 479, 0, 479, 0, 0, 0, 0, 479, 476, 479, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 476, 479, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 479, 0, 0, 361, 0, 361, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 377, 0, 377, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 479, 476, 479, 0, 479, 476, 479, 0, 0, 0, 479, 476, 479, 0, 479, 476, 479, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 393, 0, 393, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 261, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 325, 0, 325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 321, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 341, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 327, 328, 0, 0, 0, 0, 0,
        0, 0, 0, 327, 328, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 327, 328, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 0, 0, 0,
        0, 0, 0, 343, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 343, 344, 0, 0, 0, 321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "tilelayer",
      name = "Collision",
      x = 0,
      y = 0,
      width = 50,
      height = 50,
      visible = true,
      opacity = 1,
      properties = {
        ["visible"] = "false"
      },
      encoding = "lua",
      data = {
        0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0,
        0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 762, 0, 762, 0, 762, 0, 0, 762, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 0, 0, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 762, 0, 0, 0, 0, 0, 0, 762, 762, 762, 762, 762, 762, 0, 762, 0, 762, 0, 762, 0, 0, 0, 0, 0, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 762, 0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 0, 762, 0, 762, 0, 762, 762, 0, 0, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 762, 762, 0, 0, 0, 0, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0,
        0, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 762, 0, 0, 762, 762, 0, 0, 762, 0, 0, 0, 0, 762, 762, 0, 0, 762, 762, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0,
        0, 762, 0, 0, 762, 762, 762, 0, 0, 0, 762, 762, 762, 0, 0, 762, 762, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 762, 762, 0, 0, 0, 0, 762, 762, 762, 0, 0, 0, 762, 762, 762, 0, 762, 762,
        762, 762, 0, 0, 762, 762, 762, 0, 0, 0, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 762, 0, 0, 0, 762, 762, 762, 0, 762, 762,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        762, 762, 0, 762, 762, 762, 0, 762, 762, 762, 762, 762, 0, 762, 762, 762, 0, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762,
        0, 762, 0, 762, 762, 762, 0, 762, 762, 762, 762, 762, 0, 762, 762, 762, 0, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 762, 0, 0, 0, 0, 762, 762, 762, 0, 762, 762, 0, 0, 0, 0, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 762, 0, 0, 0, 0, 0, 0, 762, 0, 762, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 0, 0, 0, 0, 762, 0, 0, 762, 0, 762, 0, 0, 0, 0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 762, 0, 0, 0, 0, 762, 762, 0, 0, 762, 0,
        0, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 762, 0, 0, 762, 0, 762, 0, 762, 0, 762, 0,
        0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 762, 762, 762, 762, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 762, 0, 762, 0, 762, 0, 762, 0,
        0, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0,
        0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0,
        0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 762, 0, 762, 0, 762, 0, 762, 0,
        0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0, 762, 0, 762, 0,
        0, 762, 0, 762, 0, 762, 0, 0, 0, 762, 0, 0, 0, 0, 0, 762, 0, 0, 0, 762, 0, 762, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 762, 0, 762, 0, 762, 0,
        0, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 762, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 0, 0, 0, 762, 762, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 762, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 762, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 762, 0,
        0, 762, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0,
        0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0, 0, 0, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 762, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 762, 0, 0, 0, 762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "tilelayer",
      name = "Event",
      x = 0,
      y = 0,
      width = 50,
      height = 50,
      visible = true,
      opacity = 1,
      properties = {
        ["visible"] = "false"
      },
      encoding = "lua",
      data = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 634, 0, 0, 0, 635, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 633,
        633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 633,
        633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 633,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 633, 633, 633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
    },
    {
      type = "objectgroup",
      name = "Object",
      visible = true,
      opacity = 1,
      properties = {},
      objects = {
        {
          name = "Player",
          type = "Actor",
          shape = "rectangle",
          x = 768,
          y = 1536,
          width = 0,
          height = 0,
          gid = 525,
          visible = true,
          properties = {
            ["PlayAnim"] = "WalkDown"
          }
        },
        {
          name = "WeaponShop",
          type = "Actor",
          shape = "rectangle",
          x = 192,
          y = 448,
          width = 0,
          height = 0,
          gid = 538,
          visible = true,
          properties = {
            ["playAnim"] = "walkDown"
          }
        },
        {
          name = "ArmorShop",
          type = "Actor",
          shape = "rectangle",
          x = 320,
          y = 448,
          width = 0,
          height = 0,
          gid = 538,
          visible = false,
          properties = {
            ["playAnim"] = "walkDown"
          }
        },
        {
          name = "Hotel",
          type = "Actor",
          shape = "rectangle",
          x = 960,
          y = 1120,
          width = 0,
          height = 0,
          gid = 622,
          visible = true,
          properties = {}
        },
        {
          name = "ItemShop",
          type = "Actor",
          shape = "rectangle",
          x = 1344,
          y = 448,
          width = 0,
          height = 0,
          gid = 622,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "Actor",
          shape = "rectangle",
          x = 576,
          y = 224,
          width = 0,
          height = 0,
          gid = 562,
          visible = true,
          properties = {}
        },
        {
          name = "Elder",
          type = "Actor",
          shape = "rectangle",
          x = 896,
          y = 384,
          width = 0,
          height = 0,
          gid = 577,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "Actor",
          shape = "rectangle",
          x = 1280,
          y = 192,
          width = 0,
          height = 0,
          gid = 520,
          visible = true,
          properties = {}
        },
        {
          name = "Men1",
          type = "Actor",
          shape = "rectangle",
          x = 544,
          y = 832,
          width = 0,
          height = 0,
          gid = 514,
          visible = true,
          properties = {
            ["moveType"] = "moveTypeRandom"
          }
        },
        {
          name = "Men1",
          type = "Actor",
          shape = "rectangle",
          x = 160,
          y = 832,
          width = 0,
          height = 0,
          gid = 514,
          visible = true,
          properties = {
            ["PlayAnim"] = "WalkDown"
          }
        },
        {
          name = "",
          type = "Actor",
          shape = "rectangle",
          x = 224,
          y = 1152,
          width = 0,
          height = 0,
          gid = 622,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "Actor",
          shape = "rectangle",
          x = 416,
          y = 1152,
          width = 0,
          height = 0,
          gid = 538,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "Actor",
          shape = "rectangle",
          x = 160,
          y = 1216,
          width = 0,
          height = 0,
          gid = 899,
          visible = true,
          properties = {}
        },
        {
          name = "",
          type = "Actor",
          shape = "rectangle",
          x = 512,
          y = 1152,
          width = 0,
          height = 0,
          gid = 905,
          visible = true,
          properties = {}
        }
      }
    }
  }
}
